{
	"name": "LightningStrike Lights",
	"short_name": "Lights",
	"description": "The Frame and the Bounce Lamp, from a phone on the same network.",
	"start_url": "./",
	"scope": "./",
	"display": "standalone",
	"orientation": "portrait",
	"background_color": "#09090b",
	"theme_color": "#09090b",
	"icons": [{ "src": "./icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }]
}
